
MONGO_URL ="mongodb+srv://harhsasrinatth5599:harsha123@cluster0.hs1f4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

mySecretKey = "myToken"

FRONTEND_URL = "https://my-frontend-lac-two.vercel.app"
